/*Universal Styles*/

@font-face {
    font-family: 'Arima Madurai';
    src: url("./Resources/Fonts/ArimaMadurai-Medium.ttf") format("Truetype");
    font-weight: 500;
}

*{
    font-family: 'Arima Madurai', cursive;
    font-size: 16px;
    color: white;
}

html {
    background: #A80000;
    background: -moz-radial-gradient(center, #A80000 0%, #140000 100%);
    background: -webkit-radial-gradient(center, #A80000 0%, #140000 100%);
    background: radial-gradient(ellipse at center, #A80000 0%, #140000 100%);
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
}


/*Header*/

nav {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr 2fr;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    width: 100%;
    max-height: 200px;
}

nav h1 {
    font-size: 2.5rem;
    word-spacing: 0.5rem;
    padding-left: 1.2rem;
    letter-spacing: 0.125rem;
}   

nav .main-msg {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-left: 1.5rem;
    font-size: 1.1rem;
}

nav ul {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    place-self: center;
}

nav li {
    font-size: 1.5rem;
    display: inline-block;
    margin: auto 1.5rem;
}

nav a {
    text-decoration: none;
    font-size: 1.3rem;
}

#folder-icon, #face, #contact, #arrow-up, #arrow-circle-left, #contact-page, #place {
    position: relative;
    top: 0.3rem;
    left: 0.5rem;
}

/*Projects section*/

.banner {
   display: grid;
   justify-items: center;
   grid-template: 1fr 4fr / repeat(3, 1fr) ;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

#projects .container, #project-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/*#project-1 {
    width: 450px;
    height: 450px;
}*/

#projects h2 {
    grid-area: 1 / 1 / 2 / span 3;
    padding-left: 2.4rem;
    align-self: center;
    justify-self: start;
    font-size: 1.9rem;
}

#project-1 {
    background-image: url("./Resources/Images/Salsa-banner.jpg");
    background-position: center center;
    background-size: contain;
}

.banner h3, .banner a {
    font-size: 1.3rem;
    text-decoration: none;
    text-align: center;
}



/*CSS for loading animation*/

.lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  /*Personal info section*/

.personal-info {
    display: grid;
    grid-template: auto / 1fr 1fr 2fr 2fr;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.personal-info h2 {
   padding-left: 2.4rem;
   font-size: 1.9rem;
   grid-area: 1 / 1 / 2 / 2 ;
}

.profile-pic {
    width: 18rem;
    height: 18rem;
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 2.4rem;
    background-image: url('./Resources/Images/IMG_20191122_214154.jpg');
    border-radius: 50%;
    background-size: cover;
    background-position: center center;
    margin-bottom: 20px;
} 

.personal-info ul {
    grid-area: 2 / 2 / 3 / 3;
    list-style-type: circle;
    letter-spacing: 1px;
    align-self: center;
}

.about-me-message {
    grid-area: 1 / 3 / 3 / 5;
    place-self: start center;
}
.personal-info li {
    font-size: 1.4rem;
}

.about-me-message, strong, em {
    font-size: 1.4rem;
}

.tech-container {
    display: flex;
    grid-area: 2 / 3 / 3 / 5;
    place-self: center center;
}

.personal-info .tech-container img{
    max-width: 90%;
    max-height: 150px;
    opacity: 0.7;
}

.personal-info h3 {
    font-size: 1.3rem;
    grid-area: 2 / 3 / 3 / span 2;
    place-self: start center;
    min-width: 100%;
    min-height: auto;
    text-align: center;
}

.cv {
    font-size: 1.4rem;
    color: rgba(255, 255, 0, 0.795);
    text-decoration: none;
}

/*Footer*/

footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

footer p {
    font-size: 1.3rem;
    padding-left: 2.4rem;
}

.links-container a img {
    max-width: 32px;
    max-height: auto;
    margin: auto 10px;
}

.links-container {
    display: flex;
    max-width: 100px;
    max-height: auto;
    align-items: center;
    padding-right: 2.4rem;
}
 
@media only screen and (max-width: 1263px) {    
    nav .main-msg {
        display: none;
    }
    nav h1 {
        grid-area: 1 / 1 / 2 / span 3;
        justify-self: center;
    }

    nav ul {
        grid-area: 2 / 1 / 3 / span 3;
    }

    #projects {
        display: flex;
        flex-wrap: wrap;
        min-width: 100%;
        min-height: auto;
    } 
    
    #projects h2 {
        grid-area: 1 / 1 / 2 / span 3;
        min-width: 100%;
    }   

    .banner {
        justify-content: center;
    }

    .p1-container, .p2-container, .p3-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}

@media only screen and (max-width: 772px) {
    #projects h2, .personal-info h2 {
        text-align: center;
    }
}

@media only screen and (max-width: 1385px) {
    .personal-info {
        grid-template: auto / 1fr 3fr 3fr 1fr;;
    }

    .personal-info h2 {
        grid-area: 1 / 1 / 2 / 5;
        min-width: 100%;
    }

    .profile-pic {
        grid-area: 2 / 2 / 3 / 3; 
    }

    .personal-info ul {
        grid-area: 2 / 3 / 3 / 4;
    }
    
    .about-me-message {
        grid-area: 3 / 2 / 4 / 4;
    }

    .personal-info h3 {
        grid-area: 4 / 2 / 5 / 4;
    }

    .tech-container {
        grid-area: 5 / 2 / 6 / 4;
        margin-bottom: 10px;
    }
}



